{
  "name": "rhuys-volley-ball-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static RHUYS site'",
    "check": "npm run check:js && npm run typecheck",
    "check:js": "node --check script.js && node --check admin/cms-preview.js",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.6"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "typescript": "5.5.4"
  }
}
